Protel Design System Design Rule Check
PCB File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Due_Breakout_Board.PcbDoc
Date     : 2/20/2022
Time     : 12:54:00 PM

Processing Rule : Clearance Constraint (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-No Net) on +3.3V Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Buttons and Keypad" (2200mil,1200mil) on Top Overlay And Track (2100mil,1262.008mil)(3400mil,1262.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.519mil < 10mil) Between Text "Resistace Measurment" (4900mil,1100mil) on Top Overlay And Track (4800mil,1175mil)(6100mil,1175mil) on Top Overlay Silk Text to Silk Clearance [7.519mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "R405" (6220mil,4330mil) on Top Overlay And Track (6228.74mil,4311.496mil)(6428.74mil,4311.496mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (9.567mil < 10mil) Between Text "R405" (6220mil,4330mil) on Top Overlay And Track (6428.74mil,4251.496mil)(6428.74mil,4311.496mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:02