*************************************************************
FileName = Due_Breakout_Board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\matrix\matrix

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\_5v_layer\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\_5v_layer\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\_3.3v_layer\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\_3.3v_layer\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Andrew\Desktop\Senior Design\Due_Breakout_Board\Project Outputs for Due_Breakout_Board\CRAFTBreakoutAJEFFERSON\ODB\odb\steps\pcb\eda\data

