*************************************************************
FileName = CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
    D59
    D60
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Profile
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Profile.gbr


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_PTH_Drill.gbr


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D58
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CRAFT_Current_Sense_Circuit_AJefferson_PCB_Rev2_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D58
*************************************************************

