"Symbol";"Value";"Unit";
"TE_111480";"Black";"";
"TE_111483";"4-Sided";"";
"TE_111482";"PCT";"";
"TE_111485";"1000 – 5000";"";
"TE_903908";"Without";"";
"TraceParts.InstanceId";"10-02082018-1110441U48WO01MK68LV9G7P5LYO199";"";
"TE_111435";"2";"";
"TE_903250";"Without";"";
"TE_903235";"";"";
"TE_111437";"Low";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-02082018-111044";"";
"TE_903636";"Tin";"";
"TE_365050";"250";"";
"TraceParts.PartTitle";"Ribbon Cable Connectors";"";
"TE_111469_1";"2.54";"";
"TE_904220";"Top";"";
"TE_905423";"With";"";
"TE_901781_1";"-65 – 105";"";
"TE_111464_1";"";"";
"TE_111479_1";"8.89";"";
"TE_904514";"Nickel";"";
"TE_111490_2";".6";"";
"TE_111507";"Connector";"";
"TE_902394";"Phosphor Bronze";"";
"TE_901846";"Board Mount";"";
"TE_111471";"Signal (Data)";"";
"REFERENCE";"1761681-1";"";
"TE_111472";"Pin";"";
"TE_901847_2";".1";"";
"TE_111477";"AMP-Latch Receptacle";"";
"TE_111438";"Center";"";
"TE_111458";"Header";"";
"TE_111516_1";"2.9";"";
"TE_111467";"Tin";"";
"TE_111453";"";"";
"DESIGN";"IDC LOW PRO HDR 6P VERT HT BLACK";"";
"TE_111433_2";".1";"";
"TE_111436";"Plug";"";
"TE_111456";"";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartNumber";"10-02082018-111044";"";
"TE_903246";"Through Hole";"";
"TE_905159_2";".15";"";
"TraceParts.PartVersion";"1.0.5";"";
"TE_111499";"50";"";
"TE_111498";"Package";"";
"TE_111506_1";".64";"";
"TE_903243";"";"";
"TE_904308";"Without";"";
"TE_903933";"Without";"";
"TE_111492";"With";"";
"TE_111494";"With";"";
"TE_902974";"Without";"";
"TE_901806";"Printed Circuit Board";"";
"TE_111469_2";"100";"";
"TE_904360";"Without";"";
"TE_111464_2";"15";"";
"TE_111479_2";".35";"";
"TE_903248";"Vertical";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_111519";"UL 94V-0";"";
"TE_111490_1";"15.24";"";
"TE_905543";"With";"";
"TE_111461";"";"";
"TE_905508";"Square";"";
"TE_901868";"1";"";
"TE_901869";"6";"";
"TE_111512";"";"";
"TE_901781_2";"-85 – 221";"";
"TE_904205";"Pin Header";"";
"TE_111462";"Gold";"";
"TE_901866";"Signal";"";
"TE_901867";"Wire-to-Board";"";
"TE_111506_2";".025";"";
"TE_901847_1";"2.54";"";
"TraceParts.PartStatusId";"";"";
"TE_905159_1";"3.81";"";
"TraceParts.PartLanguage";"en";"";
"TE_111516_2";".114";"";
"TraceParts.PartStatus";"Published";"";
"TE_111433_1";"2.54";"";
"TE_905451";"High";"";
"URL";"http://www.te.com/usa-en/product-1761681-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
